C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\LabClassLibrary.csproj.AssemblyReference.cache
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\_2022566.Form1.resources
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\LabClassLibrary.csproj.GenerateResource.cache
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\LabClassLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\LabClassLibrary.AssemblyInfoInputs.cache
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\LabClassLibrary.AssemblyInfo.cs
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\LabClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\bin\Debug\net6.0-windows\LabClassLibrary.exe
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\bin\Debug\net6.0-windows\LabClassLibrary.deps.json
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\bin\Debug\net6.0-windows\LabClassLibrary.runtimeconfig.json
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\bin\Debug\net6.0-windows\LabClassLibrary.dll
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\bin\Debug\net6.0-windows\LabClassLibrary.pdb
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\bin\Debug\net6.0-windows\StudentClassLibrary.dll
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\bin\Debug\net6.0-windows\StudentClassLibrary.pdb
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\LabClassLibrary.csproj.CopyComplete
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\LabClassLibrary.dll
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\refint\LabClassLibrary.dll
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\LabClassLibrary.pdb
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\LabClassLibrary.genruntimeconfig.cache
C:\Users\nappa\Downloads\งานกุ\2022566\2022566\obj\Debug\net6.0-windows\ref\LabClassLibrary.dll
